{
  "name": "@rhinoq/node",
  "version": "0.1.0-beta.1",
  "description": "Typed Node.js Task, BullMQ lifecycle and worker client for RhinoQ",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebyduy/RhinoQ.git",
    "directory": "sdks/node"
  },
  "homepage": "https://github.com/madebyduy/RhinoQ/tree/main/sdks/node#readme",
  "bugs": {
    "url": "https://github.com/madebyduy/RhinoQ/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run",
    "release:check": "node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "pg": "^8.22.0",
    "typescript": "^5.0.0"
  }
}
